m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex16
vSPI_iNEMO1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1699460698
!i10b 1
!s100 J>LV[WfcNQQOPSHMJLeJM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ09<Cf9U?S>BlQn@10z<90
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/Exercise/Ex17
w1699429569
8C:/ECE551/Exercise/Ex17/SPI_iNEMO1.sv
FC:/ECE551/Exercise/Ex17/SPI_iNEMO1.sv
!i122 271
L0 1 223
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1699460698.000000
!s107 C:/ECE551/Exercise/Ex17/SPI_iNEMO1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex17/SPI_iNEMO1.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@s@p@i_i@n@e@m@o1
vSPI_mnrch
R0
R1
!i10b 1
!s100 hP8?Jf@djG;Nl1NnLh>8=3
R2
I_UhcY8kPFeHoLI6AjKW[l2
R3
S1
R4
w1699425897
8C:/ECE551/Exercise/Ex17/SPI_mnrch.sv
FC:/ECE551/Exercise/Ex17/SPI_mnrch.sv
!i122 272
L0 1 123
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/Exercise/Ex17/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex17/SPI_mnrch.sv|
!i113 1
R7
R8
n@s@p@i_mnrch
vSPI_mnrch_tb
R0
R1
!i10b 1
!s100 @e_[?[2Na<99Uo^Sn[aEd2
R2
IAePgM;RfCAD]Ioh=2:kl[2
R3
S1
R4
w1699460695
8C:/ECE551/Exercise/Ex17/SPI_mnrch_tb.sv
FC:/ECE551/Exercise/Ex17/SPI_mnrch_tb.sv
!i122 273
L0 1 107
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/Exercise/Ex17/SPI_mnrch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex17/SPI_mnrch_tb.sv|
!i113 1
R7
R8
n@s@p@i_mnrch_tb
