C:/ECE551/Exercise/Ex10/PWM12.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex10/PWM12.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PWM12

Top level modules:
	PWM12

} {} {}} C:/ECE551/Exercise/Ex10/PWM12_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex10/PWM12_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PWM12_tb

Top level modules:
	PWM12_tb

} {} {}}
