C:/ECE551/Exercise/Ex03/ex03.v {1 {vlog -work work -sv -stats=none {C:\ECE551\Exercise\Ex03\ex03.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ex3

Top level modules:
	ex3

} {} {}} C:/ECE551/Exercise/Ex03/ex03_tb.v {1 {vlog -work work -sv -stats=none {C:\ECE551\Exercise\Ex03\ex03_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ex03_tb

Top level modules:
	ex03_tb

} {} {}}
