m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex14
vCommTB
Z0 !s110 1699460916
!i10b 1
!s100 5z@4ZikQ_;D:=Cm2ZTeLj0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InT=2V<k]G[bl]bABA]G2Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ECE551/Exercise/Ex16
w1699314241
8C:/ECE551/Exercise/Ex16/CommTB.v
FC:/ECE551/Exercise/Ex16/CommTB.v
!i122 1633
L0 1 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699460916.000000
!s107 C:/ECE551/Exercise/Ex16/CommTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE551/Exercise/Ex16/CommTB.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@comm@t@b
vRemoteComm
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 <SMc0NA>LMXG^PKIjc@Sh0
R1
IMTYe_9OIYSf:3^DCb5TDE1
R2
S1
R3
w1699295769
8C:/ECE551/Exercise/Ex16/RemoteComm.sv
FC:/ECE551/Exercise/Ex16/RemoteComm.sv
!i122 1634
L0 1 72
R4
r1
!s85 0
31
R5
!s107 C:/ECE551/Exercise/Ex16/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/RemoteComm.sv|
!i113 1
Z8 o-work work -sv
R6
n@remote@comm
vUART
R7
R0
!i10b 1
!s100 1c7jdaCh948Z2HJGWz_II2
R1
I4h:8bim2aChlQll:bY_n<3
R2
S1
R3
w1695224415
8C:/ECE551/Exercise/Ex16/UART.sv
FC:/ECE551/Exercise/Ex16/UART.sv
!i122 1635
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/ECE551/Exercise/Ex16/UART.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/UART.sv|
!i113 1
R8
R6
n@u@a@r@t
vUART_rx
R7
Z9 !s110 1699460917
!i10b 1
!s100 J86zabmDfWMYRAiLYl=6?2
R1
ITWCN>BOFLWzN7bPc]fQ5d2
R2
S1
R3
w1699311581
8C:/ECE551/Exercise/Ex16/UART_rx.sv
FC:/ECE551/Exercise/Ex16/UART_rx.sv
!i122 1636
L0 1 87
R4
r1
!s85 0
31
R5
!s107 C:/ECE551/Exercise/Ex16/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/UART_rx.sv|
!i113 1
R8
R6
n@u@a@r@t_rx
vUART_tb
R7
R9
!i10b 1
!s100 0j=eQlC`VL`_eh4XSNEJE2
R1
IH62<dzUONQ3:CoRK5PP5o0
R2
S1
R3
w1697211677
8C:/ECE551/Exercise/Ex16/UART_tb.sv
FC:/ECE551/Exercise/Ex16/UART_tb.sv
!i122 1637
L0 1 71
R4
r1
!s85 0
31
Z10 !s108 1699460917.000000
!s107 C:/ECE551/Exercise/Ex16/UART_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/UART_tb.sv|
!i113 1
R8
R6
n@u@a@r@t_tb
vUART_tx
R7
R9
!i10b 1
!s100 94Z=TZDDShfK`k[V0O]^H1
R1
IF50L:nWRa8cO0]6mIz7L12
R2
S1
R3
w1699311082
8C:/ECE551/Exercise/Ex16/UART_tx.sv
FC:/ECE551/Exercise/Ex16/UART_tx.sv
!i122 1638
L0 1 74
R4
r1
!s85 0
31
R10
!s107 C:/ECE551/Exercise/Ex16/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/UART_tx.sv|
!i113 1
R8
R6
n@u@a@r@t_tx
vUART_wrapper
R7
R9
!i10b 1
!s100 m_Q;_@Vi]c7J[Fki`68EU1
R1
Ia2Mfo0ZH08fz>]8ZDb1d>3
R2
S1
R3
w1699309118
8C:/ECE551/Exercise/Ex16/UART_wrapper.sv
FC:/ECE551/Exercise/Ex16/UART_wrapper.sv
!i122 1639
L0 1 73
R4
r1
!s85 0
31
R10
!s107 C:/ECE551/Exercise/Ex16/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex16/UART_wrapper.sv|
!i113 1
R8
R6
n@u@a@r@t_wrapper
