****************************************
Report : area
Design : UART
Version: U-2022.12-SP4
Date   : Fri Nov  3 10:53:03 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                           269
Number of cells:                          217
Number of combinational cells:            153
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      20

Combinational area:                355.547461
Buf/Inv area:                       37.867457
Noncombinational area:             430.519948
Macro/Black Box area:                0.000000
Net Interconnect area:             173.154212
--More--

--More--
Total cell area:                   786.067410
--More--
Total area:                        959.221622
