 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 02:19:20 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4704
Number of cells:                         3841
Number of combinational cells:           3081
Number of sequential cells:               748
Number of macros/black boxes:               0
Number of buf/inv:                        359
Number of references:                      60

Combinational area:               8518.906863
Buf/Inv area:                      560.641678
Noncombinational area:            5219.355438
Macro/Black Box area:                0.000000
Net Interconnect area:            2976.266203

Total cell area:                 13738.262301
Total area:                      16714.528504
1
