 ############################################
 # Read in required files.                  #
 ############################################ 
 read_file -format sverilog {A2D_intf.sv, PID.sv, ADC128S_FC.sv, PWM12.sv, inert_intf.sv, PWM8.sv, inertial_integrator.sv, DutyScaleROM.sv, maze_solve.sv, IR_Math.sv, SPI_ADC128S.sv, navigate.sv, SPI_iNEMO4.sv, piezo_drv.sv, SPI_mnrch.sv, reset_synch.sv, sensor_intf.sv, MazeRunner.sv, UART.sv, UART_rx.sv, UART_tx.sv, UART_wrapper.sv, cmd_proc.sv, MtrDrv.sv}

 ############################################
 # Set top module.							#
 ############################################
 set current_design MazeRunner

 ############################################
 # Define clk of 400 MHz, sourced to clk.   #
 # 1/400 = 2ns							    #
 ############################################
 create_clock -name "clk" -period 2.5 -waveform { 0 1.25 }  { clk  }

 ############################################
 # Perform a set-don't touch on the clock 	#
 # network.									#
 ############################################
 set_dont_touch_network [find port clk]

 #############################################
 # Define input delay 0.6 ns on all inputs   #
 # except clk				                 #
 ############################################# 
 set prim_inputs [remove_from_collection [all_input] [find port clk]]
 set_input_delay -clock clk 0.6 $prim_inputs

 ##############################################
 # Define drive strength equivalent to 2      #
 # NAND (size 2) from Syn 32nm lib for all    #
 # except clk, rst_n						  #
 ##############################################
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c [copy_collection $prim_inputs]

 ###############################################
 # Set max transition time of 0.125ns          #
 ############################################### 
 set_max_transition 0.125 [current_design]

 ###############################################
 # Define output delay 0.5ns on all outputs.   #
 ###############################################
 set_output_delay -clock clk 0.5 [all_outputs]

 ###############################################
 # Define a 0.10 pf load on all outputs.       #
 ###############################################
 set_load 0.1 [all_outputs]

 ###############################################
 # Employs Synopsys 32nm wire load model for   #
 # block size 16000 sq microns.                #
 ###############################################
 set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c 

 ###############################################
 # Sets clk uncertainty to 0.125               #
 ###############################################
 set_clock_uncertainty 0.125 clk

 ###############################################
 # Compiles, flattens, compiles again          #
 ###############################################
 compile -map_effort medium

 check_design

 ## smash the hierarchy (design ware component)
 ungroup -all -flatten
 set_fix_hold clk

 compile -map_effort medium
 compile -area_effort high

 check_design

 ###############################################
 # Produces min delay, max delay, area, power  #
 # reports                                     #
 ###############################################
 report_timing -path full -delay max > max.txt
 report_timing -path full -delay min > min.txt
 report_power > power.txt
 report_area > area.txt 

 ###############################################
 # Writes gate level verilog netlist           #
 ###############################################
 write -format Verilog MazeRunner -output MazeRunner.vg


