{C:/Users/dasas/Documents/ECE 551/Project/SPI_mnrch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/SPI_mnrch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/DutyScaleROM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/DutyScaleROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DutyScaleROM

Top level modules:
	DutyScaleROM

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/IR_Math.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/IR_Math.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IR_Math

Top level modules:
	IR_Math

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/PID.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/PID.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PID

Top level modules:
	PID

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/RunnerPhysics.sv} {2 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/RunnerPhysics.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RunnerPhysics
** Warning: C:/Users/dasas/Documents/ECE 551/Project/RunnerPhysics.sv(221): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling module inverse_PWM12e

Top level modules:
	RunnerPhysics

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/inertial_integrator.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/inertial_integrator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/navigate.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/navigate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module navigate

Top level modules:
	navigate

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/MtrDrv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/MtrDrv.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MtrDrv

Top level modules:
	MtrDrv

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/cmd_proc.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/cmd_proc.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cmd_proc

Top level modules:
	cmd_proc

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/MazeRunner.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/MazeRunner.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MazeRunner

Top level modules:
	MazeRunner

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/PWM12.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/PWM12.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PWM12

Top level modules:
	PWM12

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/A2D_intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/A2D_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/tb_task.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/tb_task.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package tb_task_sv_unit

Top level modules:
	--none--

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/RemoteComm.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/RemoteComm.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/sensor_intf.sv} {2 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/sensor_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sensor_intf
** Warning: C:/Users/dasas/Documents/ECE 551/Project/sensor_intf.sv(123): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	sensor_intf

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/piezo_drv.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/piezo_drv.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv

Top level modules:
	piezo_drv

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/MazeRunner_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/MazeRunner_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MazeRunner_tb

Top level modules:
	MazeRunner_tb

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/PWM8.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/PWM8.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PWM8

Top level modules:
	PWM8

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/UART.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/UART.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/UART_wrapper.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/UART_wrapper.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/UART_rx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/UART_rx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/ADC128S_FC.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/ADC128S_FC.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADC128S_FC

Top level modules:
	ADC128S_FC

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/reset_synch.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/reset_synch.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/SPI_iNEMO4.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/SPI_iNEMO4.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_iNEMO4

Top level modules:
	SPI_iNEMO4

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/UART_tx.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/UART_tx.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/SPI_ADC128S.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/SPI_ADC128S.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {C:/Users/dasas/Documents/ECE 551/Project/inert_intf.sv} {1 {vlog -work work -sv -stats=none {C:/Users/dasas/Documents/ECE 551/Project/inert_intf.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}}
