m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex03
vdff
Z0 !s110 1695055810
!i10b 1
!s100 HCnK_>zhS>[GBLoK9HcO[2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0<HfbhRdg@jWIod?Vc[QZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ECE551/Exercise/Ex04
w1694754093
8C:/ECE551/Exercise/Ex04/dff.v
FC:/ECE551/Exercise/Ex04/dff.v
!i122 81
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695055810.000000
!s107 C:/ECE551/Exercise/Ex04/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE551/Exercise/Ex04/dff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsynch_detect
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 ZdjSX82fOlbzFF6CaaiWQ1
R1
IoKPIE7<GgzRW]2BF``b=M2
R2
S1
R3
w1694991234
8C:/ECE551/Exercise/Ex04/synch_detect.sv
FC:/ECE551/Exercise/Ex04/synch_detect.sv
!i122 82
L0 1 12
R4
r1
!s85 0
31
R5
!s107 C:/ECE551/Exercise/Ex04/synch_detect.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex04/synch_detect.sv|
!i113 1
o-work work -sv
R7
vsynch_detect_tb
R0
!i10b 1
!s100 S1S32ham@LGFMoUz`Jn[[0
R1
ImnIkd<P?DL6gJ>J^BJlm:1
R2
R3
w1695055805
8C:/ECE551/Exercise/Ex04/synch_detect_tb.v
FC:/ECE551/Exercise/Ex04/synch_detect_tb.v
!i122 83
L0 1 52
R4
r1
!s85 0
31
R5
!s107 C:/ECE551/Exercise/Ex04/synch_detect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE551/Exercise/Ex04/synch_detect_tb.v|
!i113 1
R6
R7
