Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 12:08:45 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNAV/frwrd_spd_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                                                 Incr       Path
  ----------------------------------------------------------------------------------------
  clock clk (rise edge)                                                 0.00       0.00
  clock network delay (ideal)                                           0.00       0.00
  iNAV/frwrd_spd_reg[3]/CLK (DFFARX1_LVT)                               0.00       0.00 r
  iNAV/frwrd_spd_reg[3]/Q (DFFARX1_LVT)                                 0.11       0.11 r
  U5165/Y (AO21X1_LVT)                                                  0.06       0.17 r
  U5164/Y (AO21X1_LVT)                                                  0.05       0.22 r
  U6035/Y (AO21X2_LVT)                                                  0.10       0.32 r
  U3928/Y (AND2X1_LVT)                                                  0.09       0.40 r
  U3927/Y (AND2X1_LVT)                                                  0.04       0.45 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_5/CO (FADDX1_LVT)       0.08       0.53 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_6/CO (FADDX1_LVT)       0.08       0.61 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_7/CO (FADDX1_LVT)       0.08       0.69 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_8/CO (FADDX1_LVT)       0.08       0.77 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_9/CO (FADDX1_LVT)       0.08       0.85 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_10/CO (FADDX1_LVT)      0.08       0.93 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_11/CO (FADDX1_LVT)      0.08       1.02 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_12/CO (FADDX1_LVT)      0.08       1.10 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_13/CO (FADDX1_LVT)      0.08       1.18 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_14/CO (FADDX1_LVT)      0.08       1.26 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_15/CO (FADDX1_LVT)      0.08       1.34 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_16/CO (FADDX1_LVT)      0.08       1.42 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_17/CO (FADDX1_LVT)      0.08       1.50 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_18/CO (FADDX1_LVT)      0.08       1.59 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_19/CO (FADDX1_LVT)      0.08       1.67 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_20/CO (FADDX1_LVT)      0.08       1.75 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_21/CO (FADDX1_LVT)      0.08       1.83 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_22/CO (FADDX1_LVT)      0.08       1.91 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_23/CO (FADDX1_LVT)      0.08       2.00 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_24/CO (FADDX1_LVT)      0.08       2.08 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_25/CO (FADDX1_LVT)      0.08       2.16 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_26/S (FADDX1_LVT)       0.10       2.26 f
  U3904/Y (AO22X1_LVT)                                                  0.05       2.31 f
  iNEMO/iINT/yaw_int_reg[26]/D (DFFARX1_LVT)                            0.01       2.32 f
  data arrival time                                                                2.32

  clock clk (rise edge)                                                 2.75       2.75
  clock network delay (ideal)                                           0.00       2.75
  clock uncertainty                                                    -0.12       2.62
  iNEMO/iINT/yaw_int_reg[26]/CLK (DFFARX1_LVT)                          0.00       2.62 r
  library setup time                                                   -0.02       2.60
  data required time                                                               2.60
  ----------------------------------------------------------------------------------------
  data required time                                                               2.60
  data arrival time                                                               -2.32
  ----------------------------------------------------------------------------------------
  slack (MET)                                                                      0.28


1
