C:/ECE551/Exercise/Ex06/P_term.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex06/P_term.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module P_term

Top level modules:
	P_term

} {} {}} C:/ECE551/Exercise/Ex06/P_term_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex06/P_term_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module P_term_tb

Top level modules:
	P_term_tb

} {} {}}
