m255
K4
z2
!s8c locked
!s11f vlog 2023.2_1 2023.05, May 12 2023
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2023.2_1/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1683922315
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z3 OL;L;2023.2_1;77
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z4 d$MODEL_TECH/..
Z5 w1683922148
Z6 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z7 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z8 L0 17 0
Z9 OE;L;2023.2_1;77
31
!i113 1
Z10 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z12 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
R3
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R4
R5
R6
R7
!i122 2
R8
R9
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
R3
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z14 L0 28 0
R9
31
!i113 1
R10
R11
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R12
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
R3
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R4
R5
R6
R7
!i122 2
R14
R9
31
!i113 1
R13
R11
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
R3
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z15 L0 47 0
R9
31
!i113 1
R10
R11
n@m@t@i_@d@e@b@u@g
Xmti_debug
R12
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
R3
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R4
R5
R6
R7
!i122 2
R15
R9
31
!i113 1
R13
R11
XMTI_FCOVER
R0
Z16 !s110 1683922316
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
Z17 2verilog_src/mti_sv/fcover.sv
R3
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R4
R5
Z18 8verilog_src/mti_sv/fcover.sv
Z19 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z20 L0 5 0
R9
31
!i113 1
R10
R11
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R12
R16
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R17
R3
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R4
R5
R18
R19
!i122 6
R20
R9
31
!i113 1
R13
R11
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
R3
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z21 L0 4 0
R9
31
!i113 1
R10
R11
n@m@t@i_@f@l@i
Xmti_fli
R12
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
R3
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R4
R5
R6
R7
!i122 2
R21
R9
31
!i113 1
R13
R11
XMTI_SCDPI
R0
R1
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
Z22 2verilog_src/dpi_cpack/scdpi.sv
R3
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R4
R5
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z25 L0 1 0
R9
31
!i113 1
R10
R11
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R12
R1
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R22
R3
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R4
R5
R23
R24
!i122 4
R25
R9
31
!i113 1
R13
R11
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
Z26 2verilog_src/std/std.sv
R3
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R4
R5
Z27 8verilog_src/std/std.sv
Z28 Fverilog_src/std/std.sv
!i122 1
Z29 L0 6 0
R9
31
!i113 1
R10
R11
n@s@t@d
Xstd
!s110 1683922314
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R26
R3
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R4
R5
R27
R28
!i122 0
R29
R9
31
!i113 1
R13
R11
