C:/ECE551/Homework/Hw2/Q1/lshift_rot.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Homework/Hw2/Q1/lshift_rot.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lshift_rot

Top level modules:
	lshift_rot

} {} {}} C:/ECE551/Homework/Hw2/Q1/lshift__rot_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Homework/Hw2/Q1/lshift__rot_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lshift__rot_tb

Top level modules:
	lshift__rot_tb

} {} {}}
