C:/ECE551/Exercise/Ex12/UART_tx_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex12/UART_tx_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx_tb

Top level modules:
	UART_tx_tb

} {} {}} C:/ECE551/Exercise/Ex12/UART_tx.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex12/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}}
