m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex07
vsqrt
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1695654364
!i10b 1
!s100 C@7Xc[li4Km>gZVCQkh`12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILT`jERb3Ij>iTz]oVI:2k1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/Exercise/Ex08
w1694789783
8C:/ECE551/Exercise/Ex08/sqrt.sv
FC:/ECE551/Exercise/Ex08/sqrt.sv
!i122 40
L0 1 121
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1695654364.000000
!s107 C:/ECE551/Exercise/Ex08/sqrt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex08/sqrt.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vsqrt_tb
R0
R1
!i10b 1
!s100 UKo<GiSgz[Ee[XhhVHQ=n0
R2
IB^b@hdz8=>iQzXd``ROb03
R3
S1
R4
w1695654360
8C:/ECE551/Exercise/Ex08/sqrt_tb.sv
FC:/ECE551/Exercise/Ex08/sqrt_tb.sv
!i122 41
L0 1 56
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/Exercise/Ex08/sqrt_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex08/sqrt_tb.sv|
!i113 1
R7
R8
