m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex20
vcmd_proc
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1701914465
!i10b 1
!s100 3@jHHA^HM[6TUSDT>A3101
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP]H?>WTnZ1V86kR^W[CV53
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/Exercise/Ex21
w1701708100
8C:/ECE551/Exercise/Ex21/cmd_proc.sv
FC:/ECE551/Exercise/Ex21/cmd_proc.sv
!i122 3334
L0 1 135
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1701914464.000000
!s107 C:/ECE551/Exercise/Ex21/cmd_proc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/cmd_proc.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcmd_proc_tb
R0
R1
!i10b 1
!s100 ^Q0@b8`ZYZ9o?=mRzF>@d2
R2
InZFUmNg2EdiQc1bFeeS>j0
R3
S1
R4
w1700503686
8C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv
FC:/ECE551/Exercise/Ex21/cmd_proc_tb.sv
!i122 3335
L0 1 207
R5
r1
!s85 0
31
Z8 !s108 1701914465.000000
!s107 C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv|
!i113 1
R6
R7
vCommTB
R1
!i10b 1
!s100 5z@4ZikQ_;D:=Cm2ZTeLj0
R2
Ikghfj:g6PGFMNg[_9^EEH0
R3
R4
w1700031729
8C:/ECE551/Exercise/Ex21/CommTB.v
FC:/ECE551/Exercise/Ex21/CommTB.v
!i122 3336
L0 1 61
R5
r1
!s85 0
31
R8
!s107 C:/ECE551/Exercise/Ex21/CommTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE551/Exercise/Ex21/CommTB.v|
!i113 1
o-work work
R7
n@comm@t@b
vinert_intf
R0
R1
!i10b 1
!s100 <AHnOA?8_:IW00<TR^^V52
R2
IXG^?FN`clikziKFQH4:IV1
R3
S1
R4
w1700455031
8C:/ECE551/Exercise/Ex21/inert_intf.sv
FC:/ECE551/Exercise/Ex21/inert_intf.sv
!i122 3337
L0 7 159
R5
r1
!s85 0
31
R8
!s107 C:/ECE551/Exercise/Ex21/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/inert_intf.sv|
!i113 1
R6
R7
vinert_intf_test
R0
Z9 !s110 1701914466
!i10b 1
!s100 G;G;f?zH]OVLI=daagVSo2
R2
I=akiHgjMX1b8>fd2R5P340
R3
S1
R4
w1700108836
8C:/ECE551/Exercise/Ex21/inert_intf_test.sv
FC:/ECE551/Exercise/Ex21/inert_intf_test.sv
!i122 3338
L0 1 68
R5
r1
!s85 0
31
R8
!s107 C:/ECE551/Exercise/Ex21/inert_intf_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/inert_intf_test.sv|
!i113 1
R6
R7
vinertial_integrator
R0
R9
!i10b 1
!s100 zFCz=?KO7bL<jUEdR_Y6D0
R2
I]6eTXi2L8OHTj<@8c`UVD3
R3
S1
R4
w1695224487
8C:/ECE551/Exercise/Ex21/inertial_integrator.sv
FC:/ECE551/Exercise/Ex21/inertial_integrator.sv
!i122 3339
L0 1 216
R5
r1
!s85 0
31
Z10 !s108 1701914466.000000
!s107 C:/ECE551/Exercise/Ex21/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/inertial_integrator.sv|
!i113 1
R6
R7
vnavigate
R0
R9
!i10b 1
!s100 bhKBae3Lf=;ZbF8Q2bzAi3
R2
I2LNYIn117?Lck?;VA@CLz2
R3
S1
R4
w1697643769
8C:/ECE551/Exercise/Ex21/navigate.sv
FC:/ECE551/Exercise/Ex21/navigate.sv
!i122 3340
L0 1 125
R5
r1
!s85 0
31
R10
!s107 C:/ECE551/Exercise/Ex21/navigate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/navigate.sv|
!i113 1
R6
R7
vpiezo_drv
R0
!s110 1701914467
!i10b 1
!s100 c@]JDX_kc:oQNzE3UCLei1
R2
IomWQAFNmATKg2RmN5RW7h2
R3
S1
R4
w1701745067
8C:/ECE551/Exercise/Ex21/piezo_drv.sv
FC:/ECE551/Exercise/Ex21/piezo_drv.sv
!i122 3341
L0 1 305
R5
r1
!s85 0
31
R10
!s107 C:/ECE551/Exercise/Ex21/piezo_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/piezo_drv.sv|
!i113 1
R6
R7
vpiezo_drv_test
R0
!s110 1701708136
!i10b 1
!s100 d;JOnOA]B^H9Gb0`1d:i?1
R2
I`D3PYn48H:z]BKHIA7>@T3
R3
S1
R4
w1700499724
8C:/ECE551/Exercise/Ex21/piezo_drv_test.sv
FC:/ECE551/Exercise/Ex21/piezo_drv_test.sv
!i122 3325
Z11 L0 1 24
R5
r1
!s85 0
31
!s108 1701708136.000000
!s107 C:/ECE551/Exercise/Ex21/piezo_drv_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/piezo_drv_test.sv|
!i113 1
R6
R7
vRemoteComm
R0
Z12 !s110 1701914469
!i10b 1
!s100 L]VS<PzXISd:]aT^6hU_Y3
R2
IS_afaFOUVXj7@7f:kaMcB1
R3
S1
R4
w1700453773
8C:/ECE551/Exercise/Ex21/RemoteComm.sv
FC:/ECE551/Exercise/Ex21/RemoteComm.sv
!i122 3342
L0 1 73
R5
r1
!s85 0
31
Z13 !s108 1701914469.000000
!s107 C:/ECE551/Exercise/Ex21/RemoteComm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/RemoteComm.sv|
!i113 1
R6
R7
n@remote@comm
vreset_synch
R0
R12
!i10b 1
!s100 df3>J:TJ803Gk_IP5UeeT2
R2
I8>>Xk8h1R<2PjkL>hFRR@3
R3
S1
R4
w1700104637
8C:/ECE551/Exercise/Ex21/reset_synch.sv
FC:/ECE551/Exercise/Ex21/reset_synch.sv
!i122 3343
L0 1 12
R5
r1
!s85 0
31
R13
!s107 C:/ECE551/Exercise/Ex21/reset_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/reset_synch.sv|
!i113 1
R6
R7
vSPI_iNEMO2
R0
Z14 !s110 1701914470
!i10b 1
!s100 na1EHOZI[S>bkQzbB?3`C2
R2
IKI5Oh:O0>iCnlNNfO8>8^1
R3
S1
R4
w1699817153
8C:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv
FC:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv
!i122 3344
L0 1 225
R5
r1
!s85 0
31
R13
!s107 C:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv|
!i113 1
R6
R7
n@s@p@i_i@n@e@m@o2
vSPI_mnrch
R0
R14
!i10b 1
!s100 ]7zk0<I89o;<46:0mJFU=2
R2
I56kW7Thlj>?Q`oHaI_]8A0
R3
S1
R4
w1699816069
8C:/ECE551/Exercise/Ex21/SPI_mnrch.sv
FC:/ECE551/Exercise/Ex21/SPI_mnrch.sv
!i122 3345
L0 1 123
R5
r1
!s85 0
31
Z15 !s108 1701914470.000000
!s107 C:/ECE551/Exercise/Ex21/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/SPI_mnrch.sv|
!i113 1
R6
R7
n@s@p@i_mnrch
vUART
R0
R14
!i10b 1
!s100 1c7jdaCh948Z2HJGWz_II2
R2
I?[DnY=Z5_o2f8Z9SoW]<_2
R3
S1
R4
w1695224415
8C:/ECE551/Exercise/Ex21/UART.sv
FC:/ECE551/Exercise/Ex21/UART.sv
!i122 3346
R11
R5
r1
!s85 0
31
R15
!s107 C:/ECE551/Exercise/Ex21/UART.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/UART.sv|
!i113 1
R6
R7
n@u@a@r@t
vUART_rx
R0
R14
!i10b 1
!s100 J86zabmDfWMYRAiLYl=6?2
R2
IG_UGN49PcnZ;lQJZRhzM<0
R3
S1
R4
w1699311581
8C:/ECE551/Exercise/Ex21/UART_rx.sv
FC:/ECE551/Exercise/Ex21/UART_rx.sv
!i122 3347
L0 1 87
R5
r1
!s85 0
31
R15
!s107 C:/ECE551/Exercise/Ex21/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/UART_rx.sv|
!i113 1
R6
R7
n@u@a@r@t_rx
vUART_tx
R0
R14
!i10b 1
!s100 7z3bIAW@XRM>7LZ1SGT^d1
R2
InoZO5h^PkZ^81ijV_@j=O0
R3
S1
R4
w1700207031
8C:/ECE551/Exercise/Ex21/UART_tx.sv
FC:/ECE551/Exercise/Ex21/UART_tx.sv
!i122 3348
L0 1 74
R5
r1
!s85 0
31
R15
!s107 C:/ECE551/Exercise/Ex21/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/UART_tx.sv|
!i113 1
R6
R7
n@u@a@r@t_tx
vUART_wrapper
R0
R14
!i10b 1
!s100 L99j@n:]O;H:S5XEb]4T03
R2
IHOi3g8^ZN[;g:nFP?zLMm3
R3
S1
R4
w1700210574
8C:/ECE551/Exercise/Ex21/UART_wrapper.sv
FC:/ECE551/Exercise/Ex21/UART_wrapper.sv
!i122 3349
L0 1 76
R5
r1
!s85 0
31
R15
!s107 C:/ECE551/Exercise/Ex21/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex21/UART_wrapper.sv|
!i113 1
R6
R7
n@u@a@r@t_wrapper
