C:/ECE551/Exercise/Ex20/inert_intf_test.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/inert_intf_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf_test

Top level modules:
	inert_intf_test

} {} {}} C:/ECE551/Exercise/Ex20/inert_inft_test.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/inert_inft_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_inft_test

Top level modules:
	inert_inft_test

} {} {}} C:/ECE551/Exercise/Ex20/SPI_iNEMO2.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/SPI_iNEMO2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_iNEMO2

Top level modules:
	SPI_iNEMO2

} {} {}} C:/ECE551/Exercise/Ex20/inert_intf.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/inert_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} C:/ECE551/Exercise/Ex20/inertial_integrator.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/inertial_integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} C:/ECE551/Exercise/Ex20/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} C:/ECE551/Exercise/Ex20/reset_synch.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex20/reset_synch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}}
