m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex04
vP_term
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1695224237
!i10b 1
!s100 @XbSfZ<Yz<F2^1Z:dl0Zi0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISQdbF[gdELF2Ia:a22][01
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/Exercise/Ex06
w1695191450
8C:/ECE551/Exercise/Ex06/P_term.sv
FC:/ECE551/Exercise/Ex06/P_term.sv
!i122 46
L0 1 17
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1695224237.000000
!s107 C:/ECE551/Exercise/Ex06/P_term.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex06/P_term.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@p_term
vP_term_tb
R0
R1
!i10b 1
!s100 ^jf35=PaXVV;99O2?L8?o1
R2
I;R0<WGH<Eho;:>D=Q_nCh3
R3
S1
R4
w1695224234
8C:/ECE551/Exercise/Ex06/P_term_tb.sv
FC:/ECE551/Exercise/Ex06/P_term_tb.sv
!i122 47
L0 1 54
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/Exercise/Ex06/P_term_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex06/P_term_tb.sv|
!i113 1
R7
R8
n@p_term_tb
