C:/ECE551/Exercise/Ex08/sqrt_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex08/sqrt_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sqrt_tb

Top level modules:
	sqrt_tb

} {} {}} C:/ECE551/Exercise/Ex08/sqrt.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex08/sqrt.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sqrt

Top level modules:
	sqrt

} {} {}}
