C:/ECE551/Exercise/Ex11/Dterm_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex11/Dterm_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Dterm_tb

Top level modules:
	Dterm_tb

} {} {}} C:/ECE551/Exercise/Ex11/Dterm.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex11/Dterm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Dterm

Top level modules:
	Dterm

} {} {}}
