m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/Exercise/Ex16
vUART
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1699239430
!i10b 1
!s100 1c7jdaCh948Z2HJGWz_II2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]`PVTM?R;99W9S_^NbFKC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/Exercise/Ex15
w1695224415
8C:/ECE551/Exercise/Ex15/UART.sv
FC:/ECE551/Exercise/Ex15/UART.sv
!i122 4
L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1699239430.000000
!s107 C:/ECE551/Exercise/Ex15/UART.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex15/UART.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@u@a@r@t
vUART_rx
R0
R1
!i10b 1
!s100 GT>kgVaBV:nbkimFd^;AM0
R2
IFgVZ1J]4gYF4nEQ:>^C?B0
R3
S1
R4
w1698683023
8C:/ECE551/Exercise/Ex15/UART_rx.sv
FC:/ECE551/Exercise/Ex15/UART_rx.sv
!i122 5
L0 1 87
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/Exercise/Ex15/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex15/UART_rx.sv|
!i113 1
R7
R8
n@u@a@r@t_rx
vUART_tx
R0
Z9 !s110 1699239431
!i10b 1
!s100 aTe>PWna[AE<;6i;eHHG]3
R2
Ijao><W[oPZBSOl1JLGdHI1
R3
S1
R4
w1698682731
8C:/ECE551/Exercise/Ex15/UART_tx.sv
FC:/ECE551/Exercise/Ex15/UART_tx.sv
!i122 6
L0 1 82
R5
r1
!s85 0
31
Z10 !s108 1699239431.000000
!s107 C:/ECE551/Exercise/Ex15/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex15/UART_tx.sv|
!i113 1
R7
R8
n@u@a@r@t_tx
vUART_wrapper
R0
R9
!i10b 1
!s100 cXjIe[D2ff]Z^;W]=UzS70
R2
IJE?^2Abd[O=kXRMHjBNzl1
R3
S1
R4
w1698380997
8C:/ECE551/Exercise/Ex15/UART_wrapper.sv
FC:/ECE551/Exercise/Ex15/UART_wrapper.sv
!i122 7
L0 1 59
R5
r1
!s85 0
31
R10
!s107 C:/ECE551/Exercise/Ex15/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/Exercise/Ex15/UART_wrapper.sv|
!i113 1
R7
R8
n@u@a@r@t_wrapper
