m255
K4
z2
!s8c locked
!s11f vlog 2023.2_1 2023.05, May 12 2023
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2023.2_1/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1683922315
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z3 OL;L;2023.2_1;77
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z4 d$MODEL_TECH/..
Z5 w1683922148
Z6 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z7 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z8 L0 17 0
Z9 OE;L;2023.2_1;77
31
!i113 1
Z10 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z12 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
R3
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R4
R5
R6
R7
!i122 2
R8
R9
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
R3
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z14 L0 28 0
R9
31
!i113 1
R10
R11
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R12
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
R3
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R4
R5
R6
R7
!i122 2
R14
R9
31
!i113 1
R13
R11
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
R3
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z15 L0 47 0
R9
31
!i113 1
R10
R11
n@m@t@i_@d@e@b@u@g
Xmti_debug
R12
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
R3
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R4
R5
R6
R7
!i122 2
R15
R9
31
!i113 1
R13
R11
XMTI_FCOVER
R0
Z16 !s110 1683922316
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
Z17 2verilog_src/mti_sv/fcover.sv
R3
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R4
R5
Z18 8verilog_src/mti_sv/fcover.sv
Z19 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z20 L0 5 0
R9
31
!i113 1
R10
R11
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R12
R16
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R17
R3
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R4
R5
R18
R19
!i122 6
R20
R9
31
!i113 1
R13
R11
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
R3
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R4
R5
R6
R7
!i122 3
Z21 L0 4 0
R9
31
!i113 1
R10
R11
n@m@t@i_@f@l@i
Xmti_fli
R12
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
R3
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R4
R5
R6
R7
!i122 2
R21
R9
31
!i113 1
R13
R11
XMTI_SCDPI
R0
R1
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
Z22 2verilog_src/dpi_cpack/scdpi.sv
R3
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R4
R5
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z25 L0 1 0
R9
31
!i113 1
R10
R11
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R12
R1
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R22
R3
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R4
R5
R23
R24
!i122 4
R25
R9
31
!i113 1
R13
R11
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
Z26 2verilog_src/std/std.sv
R3
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R4
R5
Z27 8verilog_src/std/std.sv
Z28 Fverilog_src/std/std.sv
!i122 1
Z29 L0 6 0
R9
31
!i113 1
R10
R11
n@s@t@d
Xstd
!s110 1683922314
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R26
R3
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R4
R5
R27
R28
!i122 0
R29
R9
31
!i113 1
R13
R11
5 0
31
!i113 0
R7
R8
n@s@d@f@f@a@s@x2_@l@v@t
vSDFFNARX1_LVT
R9
!i10b 1
!s100 N4a:jADQ30i7R1OQe@:lc2
ISjU>KXUiFM]^zjJF;cl@H3
R1
R2
R3
R4
!i122 0
L0 18375 192
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@r@x1_@l@v@t
vSDFFNARX2_LVT
R9
!i10b 1
!s100 5E?g>e@4d3clOaehk3lM40
INKVdU:8=EO`_`O?EeTaVN3
R1
R2
R3
R4
!i122 0
L0 18581 192
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@r@x2_@l@v@t
vSDFFNASRX1_LVT
R9
!i10b 1
!s100 ?C8X3KKnd3K[:j2LGgA8@3
IVz?N7^m3=oPImczNjA0@o0
R1
R2
R3
R4
!i122 0
L0 18787 412
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@s@r@x1_@l@v@t
vSDFFNASRX2_LVT
R9
!i10b 1
!s100 JXDd>9en7QXeXF6L3iDFV2
IhdW?5OP_LP@J0PZUQDH<:1
R1
R2
R3
R4
!i122 0
L0 19213 412
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@s@r@x2_@l@v@t
vSDFFNASX1_LVT
R9
!i10b 1
!s100 NgX89D0SLA1RHgDjj0mX`1
I2T@01zDmhcT28l9lo2D7T3
R1
R2
R3
R4
!i122 0
L0 19639 192
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@s@x1_@l@v@t
vSDFFNASX2_LVT
R9
!i10b 1
!s100 Yh_QZLZ6ca6@;SNDJFYN?0
IUbgfQk;zVL>^@2XNaBXYG3
R1
R2
R3
R4
!i122 0
L0 19845 192
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@a@s@x2_@l@v@t
vSDFFNX1_LVT
R9
!i10b 1
!s100 eb7aWE5WI9T36eVo[^RnF2
Ig95B:SV[FUQOe<iDS=1M12
R1
R2
R3
R4
!i122 0
L0 20051 95
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@x1_@l@v@t
vSDFFNX2_LVT
R9
!i10b 1
!s100 `C`O6AFXzUiWJl?S2PcAb0
ICK6l?fe7EHfH9CR4RTzVg2
R1
R2
R3
R4
!i122 0
L0 20160 95
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@n@x2_@l@v@t
vSDFFSSRX1_LVT
R9
!i10b 1
!s100 UP^Y2iFim@QP[5CSPW<2;1
I@WM=Y_4j3HQ7[`LfmLk9M2
R1
R2
R3
R4
!i122 0
L0 20269 264
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@s@s@r@x1_@l@v@t
vSDFFSSRX2_LVT
R9
!i10b 1
!s100 lbEmmYTZg:X8Y_Dz?kAaz2
IkP24^7HG4nHn:o^XAQAnS1
R1
R2
R3
R4
!i122 0
L0 20547 264
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@s@s@r@x2_@l@v@t
vSDFFX1_LVT
R9
!i10b 1
!s100 N2Jk[HeFKH;N[?o;o_]O50
I8eRA35=R1^>VL?ONB?D_R3
R1
R2
R3
R4
!i122 0
L0 20825 95
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@x1_@l@v@t
vSDFFX2_LVT
R9
!i10b 1
!s100 TRU??50NPQI@Vm=5GUIEH3
Imo>>Ra?]laeFWB=AOo@kG3
R1
R2
R3
R4
!i122 0
L0 20934 95
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@d@f@f@x2_@l@v@t
vSHFILL128_LVT
R9
!i10b 1
!s100 ZRG<0;J0CejocFFC=0iVU3
I>M0F3aTcShIY]A;VOcf:z0
R1
R2
R3
R4
!i122 0
L0 21107 2
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@h@f@i@l@l128_@l@v@t
vSHFILL1_LVT
R9
!i10b 1
!s100 LAJUe0SC7m<7e2g6QgY8T3
I;1HYZ@_R;OJmjic8E4Vd63
R1
R2
R3
R4
!i122 0
L0 21075 2
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@h@f@i@l@l1_@l@v@t
vSHFILL2_LVT
R9
!i10b 1
!s100 ^SZ^g<do^fK1UFnNI69EP2
IgC^?lLGmd_<ob<oE>Bo1D2
R1
R2
R3
R4
!i122 0
L0 21043 2
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@h@f@i@l@l2_@l@v@t
vSHFILL3_LVT
R9
!i10b 1
!s100 j;gjWLg^M3?EoQlmHARz[3
I2I4QDoI:1YQ@l9Wn2cf=A2
R1
R2
R3
R4
!i122 0
L0 21059 2
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@h@f@i@l@l3_@l@v@t
vSHFILL64_LVT
R9
!i10b 1
!s100 nf6IhTPD;0h<1A6b30U_h3
IKS<6LS2AGGa]g52?K_mRh0
R1
R2
R3
R4
!i122 0
L0 21091 2
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@s@h@f@i@l@l64_@l@v@t
vTIEH_LVT
R9
!i10b 1
!s100 0U]heaZ?MR01GIMLRzHZD0
Icfk3d<=8^b06O1_g]>nen0
R1
R2
R3
R4
!i122 0
L0 21123 4
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@i@e@h_@l@v@t
vTIEL_LVT
R9
!i10b 1
!s100 RYTa@HN]R>Hf=kMAC5Lch2
IHNY][zLZNE:3XB2350m]=2
R1
R2
R3
R4
!i122 0
L0 21141 4
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@i@e@l_@l@v@t
vTNBUFFX16_LVT
R9
!i10b 1
!s100 9mWmRGF3UhYU0nfJ5jSDC2
I7ff2U4UB@Ub0gIM1]6nn@0
R1
R2
R3
R4
!i122 0
L0 21159 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x16_@l@v@t
vTNBUFFX1_LVT
R9
!i10b 1
!s100 RcD3;SXMz:nMhmlK@E7KH0
IVJoCKR?P7Vh9@bimMmd:C1
R1
R2
R3
R4
!i122 0
L0 21188 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x1_@l@v@t
vTNBUFFX2_LVT
R9
!i10b 1
!s100 ia^NNAb^@6<L56=5zXnfF2
I]b8zRSM6K6KA^2_cB>Kh`0
R1
R2
R3
R4
!i122 0
L0 21217 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x2_@l@v@t
vTNBUFFX32_LVT
R9
!i10b 1
!s100 o<=5zC:>WPBL0f[J?=mKB3
Ioo[j[P@GH5Y@YaO8dl=F70
R1
R2
R3
R4
!i122 0
L0 21246 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x32_@l@v@t
vTNBUFFX4_LVT
R9
!i10b 1
!s100 LcZJS>7X@l?4gBcLT6OW21
I2egeSKmV^0;=ZjfW4QeIL3
R1
R2
R3
R4
!i122 0
L0 21275 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x4_@l@v@t
vTNBUFFX8_LVT
R9
!i10b 1
!s100 M=J38PDAa9AT9mgjVE7bM0
ITFAFKd>kaR5z8F?cmJ4?>3
R1
R2
R3
R4
!i122 0
L0 21304 15
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@t@n@b@u@f@f@x8_@l@v@t
vXNOR2X1_LVT
R9
!i10b 1
!s100 HXO;X7HcMj;d94_[[OFUG2
Ic?CSX<L5G;WVm317BozGZ0
R1
R2
R3
R4
!i122 0
L0 21333 20
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@n@o@r2@x1_@l@v@t
vXNOR2X2_LVT
R9
!i10b 1
!s100 Gh]YHfNUW6AEAzZVbkaOR0
II=I;IK^Wn=8[>:MdOPEjB1
R1
R2
R3
R4
!i122 0
L0 21367 20
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@n@o@r2@x2_@l@v@t
vXNOR3X1_LVT
R9
!i10b 1
!s100 S3ODo=PizW3?V;n:jLg^T1
InZ][h[J7`E@If3]TcEOIR1
R1
R2
R3
R4
!i122 0
L0 21401 41
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@n@o@r3@x1_@l@v@t
vXNOR3X2_LVT
R9
!i10b 1
!s100 g7@C=EmkWzk66zBol7j@P2
I;WIW6aim[_h[U6b6cBYDJ1
R1
R2
R3
R4
!i122 0
L0 21456 41
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@n@o@r3@x2_@l@v@t
vXOR2X1_LVT
R9
!i10b 1
!s100 LR0Xk`46V<`nU^gGoh50J2
IRE^oWPBnKGUmh3Yj1MC8B1
R1
R2
R3
R4
!i122 0
L0 21511 20
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@o@r2@x1_@l@v@t
vXOR2X2_LVT
R9
!i10b 1
!s100 lU1NE7:6LoM7KNOVlnUod2
I2OPh@i@eJ7VfC9jK_gHiH0
R1
R2
R3
R4
!i122 0
L0 21545 20
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@o@r2@x2_@l@v@t
vXOR3X1_LVT
R9
!i10b 1
!s100 Q31=cZfeHQ_UX4CMCbiAC1
IOQoo1M`2;<U8g<c@a@?K81
R1
R2
R3
R4
!i122 0
L0 21579 41
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@o@r3@x1_@l@v@t
vXOR3X2_LVT
R9
!i10b 1
!s100 Q8:i<S1MiDNNPE1km<D0A0
I[@[HDSA=VJm:PkXNh85Sj3
R1
R2
R3
R4
!i122 0
L0 21634 41
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@x@o@r3@x2_@l@v@t
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          