C:/ECE551/Exercise/Ex09/I_term.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex09/I_term.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module I_term

Top level modules:
	I_term

} {} {}} C:/ECE551/Exercise/Ex09/I_term_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex09/I_term_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module I_term_tb

Top level modules:
	I_term_tb

} {} {}}
