C:/ECE551/Exercise/Ex04/synch_detect_tb.v {1 {vlog -work work -stats=none {C:\ECE551\Exercise\Ex04\synch_detect_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module synch_detect_tb

Top level modules:
	synch_detect_tb

} {} {}} C:/ECE551/Exercise/Ex04/synch_detect.sv {1 {vlog -work work -sv -stats=none {C:\ECE551\Exercise\Ex04\synch_detect.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module synch_detect

Top level modules:
	synch_detect

} {} {}} C:/ECE551/Exercise/Ex04/dff.v {1 {vlog -work work -stats=none {C:\ECE551\Exercise\Ex04\dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}}
