C:/ECE551/Exercise/Ex21/piezo_drv.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/piezo_drv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv

Top level modules:
	piezo_drv

} {} {}} C:/ECE551/Exercise/Ex21/inert_intf.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/inert_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv {2 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cmd_proc_tb
** Warning: C:/ECE551/Exercise/Ex21/cmd_proc_tb.sv(158): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	cmd_proc_tb

} {} {}} C:/ECE551/Exercise/Ex21/UART_rx.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/UART_rx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} C:/ECE551/Exercise/Ex21/cmd_proc.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/cmd_proc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cmd_proc

Top level modules:
	cmd_proc

} {} {}} C:/ECE551/Exercise/Ex21/UART_tx.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} C:/ECE551/Exercise/Ex21/reset_synch.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/reset_synch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} C:/ECE551/Exercise/Ex21/CommTB.v {1 {vlog -work work -stats=none C:/ECE551/Exercise/Ex21/CommTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CommTB

Top level modules:
	CommTB

} {} {}} C:/ECE551/Exercise/Ex21/navigate.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/navigate.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module navigate

Top level modules:
	navigate

} {} {}} C:/ECE551/Exercise/Ex21/RemoteComm.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/RemoteComm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} C:/ECE551/Exercise/Ex21/piezo_drv_test.sv {0 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/piezo_drv_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv_test
** Error: C:/ECE551/Exercise/Ex21/piezo_drv_test.sv(1): (vlog-2730) Undefined variable: 'Batt_low'.
** Error: C:/ECE551/Exercise/Ex21/piezo_drv_test.sv(1): (vlog-13294) Identifier must be declared with a port mode: Batt_low.

} {4.0 6.0} {}} C:/ECE551/Exercise/Ex21/inert_intf_test.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/inert_intf_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf_test

Top level modules:
	inert_intf_test

} {} {}} C:/ECE551/Exercise/Ex21/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} C:/ECE551/Exercise/Ex21/UART_wrapper.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/UART_wrapper.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} C:/ECE551/Exercise/Ex21/UART.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/UART.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} C:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/SPI_iNEMO2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_iNEMO2

Top level modules:
	SPI_iNEMO2

} {} {}} C:/ECE551/Exercise/Ex21/inertial_integrator.sv {1 {vlog -work work -sv -stats=none C:/ECE551/Exercise/Ex21/inertial_integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}}
